# Required for both Standard Chains and Frontier Chains
CHAIN_NAME=awesomechain # L2 chain name

# The superchain that this chain will belong to.
SUPERCHAIN_TARGET=mainnet

# Not that this is _NOT_ the short name from https://github.com/ethereum-lists/chains.
# It does not need to be globally unique, only unique within the particular superchain.
# In this repository, the chain is identified by {SUPERCHAIN_TARGET}/{CHAIN_SHORT_NAME}
# For example, mainnet/op and sepolia/op have the same chain short name.
CHAIN_SHORT_NAME=awsm


MONOREPO_DIR=../optimism
DEPLOYMENTS_DIR=${MONOREPO_DIR}/packages/contracts-bedrock/deployments/getting-started
ROLLUP_CONFIG=${MONOREPO_DIR}/op-node/rollup.json
GENESIS_CONFIG=${MONOREPO_DIR}/op-node/genesis.json
PUBLIC_RPC="http://awe.some.rpc" # L2 RPC URL
SEQUENCER_RPC="http://awe.some.seq.rpc"
EXPLORER="https://awesomescan.org" # L2 block explorer URL
