# Required for both Standard Chains and Frontier Chains
SCR_CHAIN_NAME=awesomechain # L2 chain name

# The superchain that this chain will belong to.
SCR_SUPERCHAIN_TARGET=mainnet

# Not that this is _NOT_ the short name from https://github.com/ethereum-lists/chains.
# It does not need to be globally unique, only unique within the particular superchain.
# In this repository, the chain is identified by {SUPERCHAIN_TARGET}/{CHAIN_SHORT_NAME}
# For example, mainnet/op and sepolia/op have the same chain short name.
SCR_CHAIN_SHORT_NAME=awsm

SCR_MONOREPO_DIR=../optimism
SCR_DEPLOYMENTS_DIR=${MONOREPO_DIR}/packages/contracts-bedrock/deployments/getting-started
SCR_ROLLUP_CONFIG=${MONOREPO_DIR}/op-node/rollup.json
SCR_GENESIS_CONFIG=${MONOREPO_DIR}/op-node/genesis.json
SCR_PUBLIC_RPC="http://awe.some.rpc" # L2 RPC URL
SCR_SEQUENCER_RPC="http://awe.some.seq.rpc"
SCR_EXPLORER="https://awesomescan.org" # L2 block explorer URL
