# Required for both Standard Chains and Frontier Chains
CHAIN_NAME=awesomechain # L2 chain name
SUPERCHAIN_TARGET=mainnet # L1 chain name
MONOREPO_DIR=../optimism
DEPLOYMENTS_DIR=${MONOREPO_DIR}/packages/contracts-bedrock/deployments/getting-started
ROLLUP_CONFIG=${MONOREPO_DIR}/op-node/rollup.json
GENESIS_CONFIG=${MONOREPO_DIR}/op-node/genesis.json
PUBLIC_RPC="http://awe.some.rpc" # L2 RPC URL
SEQUENCER_RPC="http://awe.some.seq.rpc"
EXPLORER="https://awesomescan.org" # L2 block explorer URL
